'''
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Tutorial1"
'''